'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
'''